spring.datasource.url=jdbc:postgresql://localhost:5432/inspection-service-sb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.generate-ddl=true

aws.s3.host=http://localhost:9000/
aws.s3.timeout=100
aws.s3.region=ru-msk
aws.s3.secretKey=F5Fp7IOb5TEEf7GV4teUAJxOj11H781fP2h2i2cQ
aws.s3.accessKey=VijXp8374JgAMUaER8oy